# Dtwitter

./: Dtwitter.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Authentication/Common/: UserDto.cs
Application/Features/Authentication/UserLogin/: UserLoginCommand.cs  UserLoginResponse.cs
Application/Features/Authentication/UserRegistration/: UserRegistrationCommandHandler.cs  UserRegistrationCommandValidator.cs
Application/Features/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Application/Features/Friends/RespondToFriendRequest/: RespondToFriendRequestCommandHandler.cs
Application/Features/Likes/UnlikePost/: UnlikePostCommand.cs  UnlikePostCommandHandler.cs
Application/Features/Messages/GetMessageThread/: GetMessageThreadQueryHandler.cs
Application/Features/Messages/MarkMessageAsRead/: MarkMessageAsReadCommandHandler.cs
Application/Features/Posts/Common/: PostContentDto.cs  PostDto.cs
Application/Features/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Application/Features/Posts/GetPostById/: GetPostByIdQuery.cs
Application/Features/Posts/GetPosts/: GetPostsQuery.cs
Application/Features/Posts/GetPostsByUser/: GetPostsByUserQuery.cs
Application/Features/Posts/GetUserPostPhotos/: GetUserPostPhotosQuery.cs
Application/Features/Posts/UploadPost/: UploadPostCommand.cs
Application/Features/Users/Common/: EditUserDto.cs  ProfileUserDto.cs
Application/Features/Users/EditUserDetails/: EditUserDetailsCommand.cs  EditUserDetailsResult.cs
Application/Features/Users/GetUserById/: GetUserByIdQueryHandler.cs
Application/Utils/: DateTimeUtils.cs  UserParams.cs
Domain/: Domain.csproj
Dtwitter/: Dtwitter - Backup.Api.csproj  Dtwitter.csproj  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Dtwitter/Controllers/: UsersController.cs
Dtwitter/Extensions/: SwaggerExtensions.cs
Dtwitter/SignalR/: MessageHub.cs
Dtwitter/src/: index.html  styles.scss
Dtwitter/src/app/core/: core.module.ts
Dtwitter/src/app/core/components/about-site/: about-site.component.html
Dtwitter/src/app/core/components/header/: header.component.ts
Dtwitter/src/app/core/services/: account.service.ts  presence.service.ts
Dtwitter/src/app/features/admin/components/admin-user-display/: admin-user-display.component.ts
Dtwitter/src/app/features/admin/guards/: admin.guard.ts
Dtwitter/src/app/features/admin/services/: admin.service.ts
Dtwitter/src/app/features/discover/: discover.component.html  discover.component.ts
Dtwitter/src/app/features/discover/components/searchbar/: searchbar.component.ts
Dtwitter/src/app/features/discover/models/: messageThread.ts
Dtwitter/src/app/features/discover/services/: countries.service.ts  discover-users.service.ts
Dtwitter/src/app/features/games/constants/: quizQuestions.ts
Dtwitter/src/app/features/home/: home.component.ts
Dtwitter/src/app/features/messages/: messages.component.ts
Dtwitter/src/app/features/messages/services/: message-display.service.ts  nearest-birthday.service.ts
Dtwitter/src/app/features/portal/: portal.component.html
Dtwitter/src/app/features/profile/: profile.component.ts
Dtwitter/src/app/features/profile/guards/: current-user-restriction.guard.ts  not-current-user-restriction.guard.ts
Dtwitter/src/app/features/profile/services/: edit-user.service.ts  message.service.ts  user-photos.service.ts
Dtwitter/src/app/shared/components/comment/: comment.component.ts
Dtwitter/src/app/shared/components/post/: post.component.ts
Dtwitter/src/app/shared/components/upload-comment/: upload-comment.component.ts
Dtwitter/src/app/shared/components/upload-post/: upload-post.component.ts
Dtwitter/src/app/shared/pipes/: relative-url.pipe.ts
Dtwitter/src/app/shared/services/: avatar.service.ts  comments.service.ts  friends.service.ts  likes.service.ts  moderator.service.ts  posts.service.ts  user-profile.service.ts  user-search.service.ts
Dtwitter/src/environments/: environment.development.ts  environment.ts
(+37 files in other folders)
